// tsconfig.json
{
    "compilerOptions": {
      "target": "es2018",
      "module": "esnext",
      "moduleResolution": "node",
      "lib": [
        "esnext",
        "esnext.asynciterable",
        "dom"
      ],
      "esModuleInterop": true,
      "experimentalDecorators": true,
      "strictPropertyInitialization": false,
      "allowJs": true,
      "sourceMap": true,
      "strict": true,
      "noEmit": true,
      "baseUrl": ".",
      "paths": {
        "~/*": [
          "./*"
        ],
        "@/*": [
          "./*"
        ]
      },
      "types": [
        "@types/node",
        "@nuxt/types"
      ]
    },
    "exclude": [
      "node_modules"
    ]
  }
  