{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "es2015",
    "target": "es5",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "files": [
    "./lib/module.ts",
    "./lib/plugin.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
